{
    "name": "Anamnesio Dev Container",
    "dockerFile": "../Dockerfile",
    "context": "..",
    "postCreateCommand": "cd backend && npm install && cd ../frontend && npm install",
    "settings": {},
    "extensions": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ],
    "forwardPorts": [3000, 5000]
  }
  